\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Description of the Assignment}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{Solution}{1}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Implementation}{1}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Source-code Organisation}{1}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Test Cases}{2}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{How to Execute the Program}{2}{section*.7}}
\@writefile{toc}{\contentsline {section}{Implementation}{2}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Assumptions}{2}{section*.9}}
\@writefile{toc}{\contentsline {section}{Assessment}{2}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Correctness of Solution}{2}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{Summary of Code Quality}{2}{section*.12}}
