\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Description of the Assignment}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{Solution}{2}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Tools}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Files}{2}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Program Execution}{2}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Running Tests}{2}{section*.7}}
\@writefile{toc}{\contentsline {section}{Implementation}{3}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Assumptions}{3}{section*.9}}
\newlabel{perfect-world}{{}{3}{Assumptions}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Keeping Things Organized}{3}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Processes and Communication}{3}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{Guessing While no Question is Active}{3}{section*.12}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Communication patterns used in API functions}}{4}{table.1}}
\newlabel{tab1}{{1}{4}{Communication patterns used in API functions}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{Suggested Improvements to the Kaboose API}{4}{section*.13}}
\@writefile{toc}{\contentsline {section}{Assessment}{5}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{Scope of Test Cases}{5}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{Correctness of Solution}{5}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{Summary of Code Quality}{6}{section*.17}}
