\select@language {english}
\contentsline {section}{\numberline {1}Assignment 1: Assignment Title}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Setup}{1}{subsection.1.1}
\contentsline {subsubsection}{Language and Frameworks}{2}{section*.2}
\contentsline {subsubsection}{Files}{2}{section*.3}
\contentsline {subsubsection}{Program Execution}{2}{section*.4}
\contentsline {subsubsection}{Test Execution}{2}{section*.5}
\contentsline {subsection}{\numberline {1.2}Implementation}{3}{subsection.1.2}
\contentsline {subsubsection}{Assumptions}{3}{section*.6}
\contentsline {subsubsection}{Keeping Things Organized}{3}{section*.7}
\contentsline {subsubsection}{Processes and Communication}{3}{section*.8}
\contentsline {subsubsection}{Guessing While no Question is Active}{3}{section*.9}
\contentsline {subsubsection}{Suggested Improvements to the Kaboose API}{4}{section*.10}
\contentsline {subsection}{\numberline {1.3}Assessment}{5}{subsection.1.3}
\contentsline {subsubsection}{Scope of Test Cases}{5}{section*.11}
\contentsline {subsubsection}{Correctness of Solution}{5}{section*.12}
\contentsline {subsubsection}{Summary of Code Quality}{6}{section*.13}
\contentsline {section}{Appendices}{6}{section*.14}
\contentsline {section}{\numberline {A}Assignment 1}{6}{Appendix.1.A}
\contentsline {subsection}{\numberline {A.1}actionModuleServer.erl}{6}{subsection.1.A.1}
\contentsline {subsection}{\numberline {A.2}simpleSupervisor.erl}{9}{subsection.1.A.2}
