\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Assignment 1: Assignment Title}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Setup}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Language and Frameworks}{2}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Files}{2}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Program Execution}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Test Execution}{2}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Implementation}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Assumptions}{3}{section*.6}}
\newlabel{perfect-world}{{1.2}{3}{Assumptions}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Keeping Things Organized}{3}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Processes and Communication}{3}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Guessing While no Question is Active}{3}{section*.9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Communication patterns used in API functions}}{4}{table.1}}
\newlabel{tab1}{{1}{4}{Communication patterns used in API functions}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Suggested Improvements to the Kaboose API}{4}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Assessment}{5}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Scope of Test Cases}{5}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Correctness of Solution}{5}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Summary of Code Quality}{6}{section*.13}}
\@writefile{toc}{\contentsline {section}{Appendices}{6}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Assignment 1}{6}{Appendix.1.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}actionModuleServer.erl}{6}{subsection.1.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}simpleSupervisor.erl}{9}{subsection.1.A.2}}
